<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Ping coming soon page</title>

  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main>
    <h2><strong>PING</strong>.</h2>
    <h1>We are launching <strong>soon!</strong></h1>
    <p>Subscribe and get notified</p>
    <form>
      <div id="input-area">
        <input type="email" placeholder="Your email address" />
        <p>Please provide a valid email address</p>
      </div>
      <button type="submit">Notify Me</button>
    </form>
    <img src="./images/illustration-dashboard.png" alt="Illustration graph">
    &copy; Copyright Ping. All rights reserved.
  </main>
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>
</body>
</html>